@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
// Colores
// Light theme
// - Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
// - Dark Grayish Blue (Text): hsl(228, 12%, 44%)
// - Very Dark Blue (Text): hsl(230, 17%, 14%)
$parner-light: #f5f7ff;
$parner-dark: #1f212e;
$card-light: #f0f2fa;
$card-dark: #252a41;
@mixin border {
    border: 1px solid red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Globales
img {
    max-width: 100%;
}

h5,
span,
h4 {
    font-size: 14px;
    color: #63687e;
    letter-spacing: 1px;
}

body {
    min-width: 375px;
    max-width: 1440px;
    font-family: 'Inter', sans-serif;
}

.parner {
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 0px 0px 30px 30px;
}

.container {
    margin: 0 auto;
    position: relative;
    width: 75%;
    height: 100vh;
    @media screen and (max-width: 420px) {
        width: 90%;
    }
    // Box parner Styles
    .box-parner {
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 420px) {
            flex-direction: column;
            align-items: flex-start;
        }
        @media screen and (max-width:420px) {
            .box-title {
                width: 100%;
                padding: 20px 0px;
                text-align: left;
                .title {
                    font-size: 23px;
                }
            }
        }
        .box-toggle {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 15%;
            height: 100%;
            @media screen and (max-width: 420px) {
                width: 100%;
                justify-content: space-between;
                padding: 20px 0px;
            }
            // Button styles
            .btn-toggle {
                cursor: pointer;
                padding: 0px 3px;
                border: none;
                outline: none;
                width: 35%;
                height: 25px;
                border-radius: 100px;
                @media screen and (max-width: 420px) {
                    width: 16%;
                }
                // Circle toggle styles
                .circle-toggle {
                    position: relative;
                    border-radius: 50%;
                    height: 80%;
                    width: 48%;
                    transition: .5s left;
                }
            }
        }
    }
    // Box data styles
    .box-data {
        height: 40%;
        width: 100%;
        padding: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 420px) {
            flex-direction: column;
            margin: 30px 0px;
            height: auto;
        }
        // Card data styles
        .card-data {
            position: relative;
            border-radius: 5px;
            flex: 0 1 calc( 25% - 20px);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            @media screen and (max-width: 420px) {
                width: 100%;
                flex: 0 1 230px;
                margin-bottom: 20px;
            }
            // Info red styles
            .info-red {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    margin-right: 10px;
                }
                span {
                    letter-spacing: 0;
                    font-weight: 700;
                    font-size: 12px;
                }
            }
            // Followers styles
            .followers {
                text-align: center;
                h1 {
                    font-size: 55px;
                }
                h4 {
                    font-weight: 300;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                }
            }
            .today {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 5%;
                    margin-right: 5px;
                }
                span {
                    color: #1EB589;
                    letter-spacing: 0;
                    font-weight: 700;
                    font-size: 12px;
                }
            }
        }
        .fb {
            border-top: 8px solid #198ff5;
        }
        .tw {
            border-top: 8px solid #1ca0f2;
        }
        .ins:before {
            border-radius: 5px 5px 0px 0px;
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(to right, #fdc468, #df4996);
        }
        .yt {
            border-top: 8px solid #c4032a;
            span {
                color: #DC414C !important;
            }
        }
    }
    // Box overview styles
    .box-overview {
        margin-top: 20px;
        height: 35%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media screen and (max-width: 420px) {
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
        }
        // card-overview
        .card-overview {
            padding: 15px 25px;
            flex: 0 1 calc(25% - 20px);
            height: 45%;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin-bottom: 20px;
            @media screen and (max-width: 420px) {
                flex: 0 1 120px;
            }
            // box info styles
            .box-info {
                flex: 0 1 calc(60% - 10px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .box-red-over {
                flex: 0 1 calc(40% - 10px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                img {
                    width: 25%;
                }
                .change {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    img {
                        width: 10%;
                        margin-right: 5px;
                    }
                    span {
                        letter-spacing: 0;
                        font-weight: 700;
                        font-size: 12px;
                    }
                }
                .up span {
                    color: #1EB589 !important;
                }
                .down span {
                    color: #DC414C !important;
                }
            }
        }
    }
}

// Body Styles
.light {
    background-color: #fff;
    color: #000;
    // Parner Styles
    .parner {
        background-color: $parner-light;
    }
    // Container styles
    .container {
        // Box toggle styles
        @media screen and (max-width: 420px) {
            .box-title {
                border-bottom: 1px solid #63687e;
            }
        }
        .box-toggle {
            // Button styles
            .btn-toggle {
                background: #aeb3cb;
                // Circle toggle styles
                .circle-toggle {
                    left: 0;
                    background-color: $parner-light;
                }
            }
        }
        .card-data,
        .card-overview {
            background-color: $card-light;
        }
    }
}

.dark {
    background-color: #1e202a;
    color: #fff;
    // Parner Styles
    .parner {
        background-color: $parner-dark;
    }
    // Container styles
    .container {
        @media screen and (max-width: 420px) {
            .box-title {
                border-bottom: 1px solid #63687e;
            }
        }
        // Box toggle styles
        .box-toggle {
            // Button styles
            .btn-toggle {
                background: linear-gradient(to right, #378fe6, #3eda82);
                // Circle toggle styles
                .circle-toggle {
                    left: 26px;
                    background-color: $parner-dark;
                }
            }
        }
        .card-data,
        .card-overview {
            background-color: $card-dark;
        }
    }
}